36||36||11||28||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
37||37||9||24||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
60||60||11||28||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
61||61||9||24||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
76||76||11||28||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
77||77||9||24||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
94||94||11||28||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
95||95||9||24||error||macro's result could not be parsed||invalid macro result||/addons/common/gui/styles.hpp
1||1||20||20||error||property is missing a semicolon||missing semicolon||/addons/markers/cfgFunctions.hpp
5||5||38||38||error||property is missing a semicolon||missing semicolon||/addons/markers/cfgMarkerColors.hpp
6||6||37||37||error||property is missing a semicolon||missing semicolon||/addons/markers/cfgMarkerColors.hpp
7||7||38||38||error||property is missing a semicolon||missing semicolon||/addons/markers/cfgMarkerColors.hpp
8||8||39||39||error||property is missing a semicolon||missing semicolon||/addons/markers/cfgMarkerColors.hpp
9||9||37||37||error||property is missing a semicolon||missing semicolon||/addons/markers/cfgMarkerColors.hpp
